# =============================================================
# LAMMPS input script for the "alpha-like" polymer (real-units stable version)
# This is now a TEMPLATE. Filenames are passed as variables.
# =============================================================

units           real
atom_style      molecular
boundary        p p p

# --- MODIFIED: Receive filenames from the bash script ---
variable DATAFILE index "default.data"
variable LOGFILE index "log.lammps"
variable GYRFILE index "gyration.default.txt"
variable DUMP_RELAX index "traj.default.relax.lammpstrj"
variable DUMP_PROD index "traj.default.prod.lammpstrj"

# --- Use the variables ---
log             ${LOGFILE}
read_data       ${DATAFILE}

# ------------------ Force field parameters -------------------
pair_style      lj/cut 8.0
pair_coeff      * * 0.238 3.4 8.0
bond_style      fene
bond_coeff      1 30.0 1.5 1.0 1.0
special_bonds   fene
mass            1 39.9

# ------------------ Neighbor & thermo setup ------------------
neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes
thermo          1000
thermo_style    custom step temp pe ke etotal press

compute         myRg all gyration
# --- MODIFIED: Use variable for gyration file ---
fix             3 all ave/time 100 1 100 c_myRg file ${GYRFILE}

# --- MODIFIED: Use variable for dump file ---
dump            1 all custom 5000 ${DUMP_RELAX} id type mol x y z
dump_modify     1 sort id

# =============================================================
# 1) SOFT RELAXATION (remove overlaps)
# =============================================================
print "--- Soft relaxation (soft pair) ---"
pair_style soft 10.0
pair_coeff * * 1.0 10.0
timestep        0.25
run             2000

# =============================================================
# 2) SWITCH TO LJ + FENE MODEL
# =============================================================
print "--- Switch to LJ (8.0 Å cutoff) + FENE bonds ---"
pair_style      lj/cut 8.0
pair_coeff      * * 0.238 3.4 8.0
bond_style      fene
bond_coeff      1 30.0 1.5 1.0 1.0
special_bonds   fene

# =============================================================
# 3) ENERGY MINIMIZATION (SAFE MULTI-STAGE)
# =============================================================
print "--- Stage 0: Ultra-soft relaxation ---"
pair_style soft 5.0
pair_coeff * * 0.01 10.0
timestep 0.25
fix 10 all nve
run 1000
unfix 10

print "--- Stage 1: Harmonic bond relaxation ---"
pair_style lj/cut 8.0
pair_coeff * * 0.238 3.4 8.0
bond_style harmonic
bond_coeff 1 30.0 1.5
special_bonds lj 0.0 0.0 1.0
min_style cg
minimize 1e-4 1e-6 1000 10000

print "--- Stage 2: FENE minimization ---"
bond_style fene
bond_coeff 1 30.0 1.5 1.0 1.0
special_bonds fene
min_style fire
minimize 1e-4 1e-6 1000 10000
print "--- Minimization Complete ---"

# =============================================================
# 4) GENTLE RELAXATION RUN (NVT-LANGEVIN)
# =============================================================
print "--- Starting Gentle Relaxation Run ---"
fix             1 all nve
fix             2 all langevin 300.0 300.0 100.0 12345
timestep        0.25
run             20000
print "--- Relaxation Complete ---"

undump          1
unfix           3
reset_timestep  0

# =============================================================
# 5) PRODUCTION RUN
# =============================================================
print "--- Starting Production Run ---"
fix             1 all nve
fix             2 all langevin 300.0 300.0 100.0 12345

# --- MODIFIED: Use variable for gyration file (re-define for production) ---
fix             3 all ave/time 100 1 100 c_myRg file ${GYRFILE}
# --- MODIFIED: Use variable for dump file ---
dump            2 all custom 10000 ${DUMP_PROD} id type mol x y z
dump_modify     2 sort id

timestep        1.0
run             5000000

# =============================================================
# 6) FINAL OUTPUT
# =============================================================
print "--- Simulation Complete for ${DATAFILE} ---"
print "Final Radius of Gyration: $(c_myRg)"
print "All results saved in ${GYRFILE} and ${DUMP_PROD}."
